
2：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x253>
  400248:	78 38                	js     400282 <_init-0x246>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 7b 62             	add    %bh,0x62(%rbx)
  400286:	e4 d0                	in     $0xd0,%al
  400288:	ba 80 00 9b 0a       	mov    $0xa9b0080,%edx
  40028d:	74 0e                	je     40029d <_init-0x22b>
  40028f:	b4 01                	mov    $0x1,%ah
  400291:	2e 2e 12 66 f5       	cs adc %cs:-0xb(%rsi),%ah
  400296:	33 2a                	xor    (%rdx),%ebp

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0c 00                	or     $0x0,%al
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	20 00                	and    %al,(%rax)
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	76 00                	jbe    4002ea <_init-0x1de>
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	7b 00                	jnp    400302 <_init-0x1c6>
  400302:	00 00                	add    %al,(%rax)
  400304:	12 00                	adc    (%rax),%al
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	28 00                	sub    %al,(%rax)
  40031a:	00 00                	add    %al,(%rax)
  40031c:	20 00                	and    %al,(%rax)
	...
  40032e:	00 00                	add    %al,(%rax)
  400330:	65 00 00             	add    %al,%gs:(%rax)
  400333:	00 12                	add    %dl,(%rdx)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 37                	add    %dh,(%rdi)
  400349:	00 00                	add    %al,(%rax)
  40034b:	00 20                	add    %ah,(%rax)
	...
  40035d:	00 00                	add    %al,(%rax)
  40035f:	00 4b 00             	add    %cl,0x0(%rbx)
  400362:	00 00                	add    %al,(%rax)
  400364:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400378 <.dynstr>:
  400378:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40037c:	64 6c                	fs insb (%dx),%es:(%rdi)
  40037e:	2e 73 6f             	jae,pn 4003f0 <_init-0xd8>
  400381:	2e 32 00             	xor    %cs:(%rax),%al
  400384:	5f                   	pop    %rdi
  400385:	49 54                	rex.WB push %r12
  400387:	4d 5f                	rex.WRB pop %r15
  400389:	64 65 72 65          	fs gs jb 4003f2 <_init-0xd6>
  40038d:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400394:	4d 
  400395:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400397:	6f                   	outsl  %ds:(%rsi),(%dx)
  400398:	6e                   	outsb  %ds:(%rsi),(%dx)
  400399:	65 54                	gs push %rsp
  40039b:	61                   	(bad)  
  40039c:	62                   	(bad)  
  40039d:	6c                   	insb   (%dx),%es:(%rdi)
  40039e:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  4003a2:	67 6d                	insl   (%dx),%es:(%edi)
  4003a4:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003a5:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003a6:	5f                   	pop    %rdi
  4003a7:	73 74                	jae    40041d <_init-0xab>
  4003a9:	61                   	(bad)  
  4003aa:	72 74                	jb     400420 <_init-0xa8>
  4003ac:	5f                   	pop    %rdi
  4003ad:	5f                   	pop    %rdi
  4003ae:	00 5f 4a             	add    %bl,0x4a(%rdi)
  4003b1:	76 5f                	jbe    400412 <_init-0xb6>
  4003b3:	52                   	push   %rdx
  4003b4:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
  4003bb:	43 6c 
  4003bd:	61                   	(bad)  
  4003be:	73 73                	jae    400433 <_init-0x95>
  4003c0:	65 73 00             	gs jae 4003c3 <_init-0x105>
  4003c3:	5f                   	pop    %rdi
  4003c4:	49 54                	rex.WB push %r12
  4003c6:	4d 5f                	rex.WRB pop %r15
  4003c8:	72 65                	jb     40042f <_init-0x99>
  4003ca:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  4003d1:	4d 
  4003d2:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  4003d4:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003d5:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003d6:	65 54                	gs push %rsp
  4003d8:	61                   	(bad)  
  4003d9:	62                   	(bad)  
  4003da:	6c                   	insb   (%dx),%es:(%rdi)
  4003db:	65 00 64 6c 6f       	add    %ah,%gs:0x6f(%rsp,%rbp,2)
  4003e0:	70 65                	jo     400447 <_init-0x81>
  4003e2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003e3:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  4003e7:	63 2e                	movslq (%rsi),%ebp
  4003e9:	73 6f                	jae    40045a <_init-0x6e>
  4003eb:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  4003f0:	74 73                	je     400465 <_init-0x63>
  4003f2:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4003f5:	6c                   	insb   (%dx),%es:(%rdi)
  4003f6:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4003fd:	72 74                	jb     400473 <_init-0x55>
  4003ff:	5f                   	pop    %rdi
  400400:	6d                   	insl   (%dx),%es:(%rdi)
  400401:	61                   	(bad)  
  400402:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  400409:	43 5f                	rex.XB pop %r15
  40040b:	32 2e                	xor    (%rsi),%ch
  40040d:	32 2e                	xor    (%rsi),%ch
  40040f:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400412 <.gnu.version>:
  400412:	00 00                	add    %al,(%rax)
  400414:	00 00                	add    %al,(%rax)
  400416:	02 00                	add    (%rax),%al
  400418:	02 00                	add    (%rax),%al
  40041a:	00 00                	add    %al,(%rax)
  40041c:	03 00                	add    (%rax),%eax
  40041e:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.version_r:

0000000000400428 <.gnu.version_r>:
  400428:	01 00                	add    %eax,(%rax)
  40042a:	01 00                	add    %eax,(%rax)
  40042c:	01 00                	add    %eax,(%rax)
  40042e:	00 00                	add    %al,(%rax)
  400430:	10 00                	adc    %al,(%rax)
  400432:	00 00                	add    %al,(%rax)
  400434:	20 00                	and    %al,(%rax)
  400436:	00 00                	add    %al,(%rax)
  400438:	75 1a                	jne    400454 <_init-0x74>
  40043a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400440:	8d 00                	lea    (%rax),%eax
  400442:	00 00                	add    %al,(%rax)
  400444:	00 00                	add    %al,(%rax)
  400446:	00 00                	add    %al,(%rax)
  400448:	01 00                	add    %eax,(%rax)
  40044a:	01 00                	add    %eax,(%rax)
  40044c:	6c                   	insb   (%dx),%es:(%rdi)
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 10                	add    %dl,(%rax)
  400451:	00 00                	add    %al,(%rax)
  400453:	00 00                	add    %al,(%rax)
  400455:	00 00                	add    %al,(%rax)
  400457:	00 75 1a             	add    %dh,0x1a(%rbp)
  40045a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400460:	8d 00                	lea    (%rax),%eax
  400462:	00 00                	add    %al,(%rax)
  400464:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400468 <.rela.dyn>:
  400468:	f8                   	clc    
  400469:	0f 60 00             	punpcklbw (%rax),%mm0
  40046c:	00 00                	add    %al,(%rax)
  40046e:	00 00                	add    %al,(%rax)
  400470:	06                   	(bad)  
  400471:	00 00                	add    %al,(%rax)
  400473:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400480 <.rela.plt>:
  400480:	18 10                	sbb    %dl,(%rax)
  400482:	60                   	(bad)  
  400483:	00 00                	add    %al,(%rax)
  400485:	00 00                	add    %al,(%rax)
  400487:	00 07                	add    %al,(%rdi)
  400489:	00 00                	add    %al,(%rax)
  40048b:	00 02                	add    %al,(%rdx)
	...
  400495:	00 00                	add    %al,(%rax)
  400497:	00 20                	add    %ah,(%rax)
  400499:	10 60 00             	adc    %ah,0x0(%rax)
  40049c:	00 00                	add    %al,(%rax)
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	07                   	(bad)  
  4004a1:	00 00                	add    %al,(%rax)
  4004a3:	00 03                	add    %al,(%rbx)
	...
  4004ad:	00 00                	add    %al,(%rax)
  4004af:	00 28                	add    %ch,(%rax)
  4004b1:	10 60 00             	adc    %ah,0x0(%rax)
  4004b4:	00 00                	add    %al,(%rax)
  4004b6:	00 00                	add    %al,(%rax)
  4004b8:	07                   	(bad)  
  4004b9:	00 00                	add    %al,(%rax)
  4004bb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4004c1 <_init-0x7>
  4004c1:	00 00                	add    %al,(%rax)
  4004c3:	00 00                	add    %al,(%rax)
  4004c5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

00000000004004c8 <_init>:
  4004c8:	48 83 ec 08          	sub    $0x8,%rsp
  4004cc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 05                	je     4004dd <_init+0x15>
  4004d8:	e8 53 00 00 00       	callq  400530 <dlopen@plt+0x10>
  4004dd:	48 83 c4 08          	add    $0x8,%rsp
  4004e1:	c3                   	retq   

Disassembly of section .plt:

00000000004004f0 <puts@plt-0x10>:
  4004f0:	ff 35 12 0b 20 00    	pushq  0x200b12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004f6:	ff 25 14 0b 20 00    	jmpq   *0x200b14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <puts@plt>:
  400500:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400506:	68 00 00 00 00       	pushq  $0x0
  40050b:	e9 e0 ff ff ff       	jmpq   4004f0 <_init+0x28>

0000000000400510 <__libc_start_main@plt>:
  400510:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400516:	68 01 00 00 00       	pushq  $0x1
  40051b:	e9 d0 ff ff ff       	jmpq   4004f0 <_init+0x28>

0000000000400520 <dlopen@plt>:
  400520:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400526:	68 02 00 00 00       	pushq  $0x2
  40052b:	e9 c0 ff ff ff       	jmpq   4004f0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400530 <.plt.got>:
  400530:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 600ff8 <_DYNAMIC+0x1e0>
  400536:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400540 <_start>:
  400540:	31 ed                	xor    %ebp,%ebp
  400542:	49 89 d1             	mov    %rdx,%r9
  400545:	5e                   	pop    %rsi
  400546:	48 89 e2             	mov    %rsp,%rdx
  400549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40054d:	50                   	push   %rax
  40054e:	54                   	push   %rsp
  40054f:	49 c7 c0 e0 06 40 00 	mov    $0x4006e0,%r8
  400556:	48 c7 c1 70 06 40 00 	mov    $0x400670,%rcx
  40055d:	48 c7 c7 36 06 40 00 	mov    $0x400636,%rdi
  400564:	e8 a7 ff ff ff       	callq  400510 <__libc_start_main@plt>
  400569:	f4                   	hlt    
  40056a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400570 <deregister_tm_clones>:
  400570:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  400575:	55                   	push   %rbp
  400576:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  40057c:	48 83 f8 0e          	cmp    $0xe,%rax
  400580:	48 89 e5             	mov    %rsp,%rbp
  400583:	76 1b                	jbe    4005a0 <deregister_tm_clones+0x30>
  400585:	b8 00 00 00 00       	mov    $0x0,%eax
  40058a:	48 85 c0             	test   %rax,%rax
  40058d:	74 11                	je     4005a0 <deregister_tm_clones+0x30>
  40058f:	5d                   	pop    %rbp
  400590:	bf 48 10 60 00       	mov    $0x601048,%edi
  400595:	ff e0                	jmpq   *%rax
  400597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40059e:	00 00 
  4005a0:	5d                   	pop    %rbp
  4005a1:	c3                   	retq   
  4005a2:	0f 1f 40 00          	nopl   0x0(%rax)
  4005a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005ad:	00 00 00 

00000000004005b0 <register_tm_clones>:
  4005b0:	be 48 10 60 00       	mov    $0x601048,%esi
  4005b5:	55                   	push   %rbp
  4005b6:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  4005bd:	48 c1 fe 03          	sar    $0x3,%rsi
  4005c1:	48 89 e5             	mov    %rsp,%rbp
  4005c4:	48 89 f0             	mov    %rsi,%rax
  4005c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005cb:	48 01 c6             	add    %rax,%rsi
  4005ce:	48 d1 fe             	sar    %rsi
  4005d1:	74 15                	je     4005e8 <register_tm_clones+0x38>
  4005d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d8:	48 85 c0             	test   %rax,%rax
  4005db:	74 0b                	je     4005e8 <register_tm_clones+0x38>
  4005dd:	5d                   	pop    %rbp
  4005de:	bf 48 10 60 00       	mov    $0x601048,%edi
  4005e3:	ff e0                	jmpq   *%rax
  4005e5:	0f 1f 00             	nopl   (%rax)
  4005e8:	5d                   	pop    %rbp
  4005e9:	c3                   	retq   
  4005ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005f0 <__do_global_dtors_aux>:
  4005f0:	80 3d 51 0a 20 00 00 	cmpb   $0x0,0x200a51(%rip)        # 601048 <__TMC_END__>
  4005f7:	75 11                	jne    40060a <__do_global_dtors_aux+0x1a>
  4005f9:	55                   	push   %rbp
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	e8 6e ff ff ff       	callq  400570 <deregister_tm_clones>
  400602:	5d                   	pop    %rbp
  400603:	c6 05 3e 0a 20 00 01 	movb   $0x1,0x200a3e(%rip)        # 601048 <__TMC_END__>
  40060a:	f3 c3                	repz retq 
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <frame_dummy>:
  400610:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  400615:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400619:	75 05                	jne    400620 <frame_dummy+0x10>
  40061b:	eb 93                	jmp    4005b0 <register_tm_clones>
  40061d:	0f 1f 00             	nopl   (%rax)
  400620:	b8 00 00 00 00       	mov    $0x0,%eax
  400625:	48 85 c0             	test   %rax,%rax
  400628:	74 f1                	je     40061b <frame_dummy+0xb>
  40062a:	55                   	push   %rbp
  40062b:	48 89 e5             	mov    %rsp,%rbp
  40062e:	ff d0                	callq  *%rax
  400630:	5d                   	pop    %rbp
  400631:	e9 7a ff ff ff       	jmpq   4005b0 <register_tm_clones>

0000000000400636 <main>:
  400636:	55                   	push   %rbp
  400637:	48 89 e5             	mov    %rsp,%rbp
  40063a:	48 83 ec 10          	sub    $0x10,%rsp
  40063e:	48 8b 05 fb 09 20 00 	mov    0x2009fb(%rip),%rax        # 601040 <_dlopen_param1_s>
  400645:	be 02 00 00 00       	mov    $0x2,%esi
  40064a:	48 89 c7             	mov    %rax,%rdi
  40064d:	e8 ce fe ff ff       	callq  400520 <dlopen@plt>
  400652:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400656:	bf fc 06 40 00       	mov    $0x4006fc,%edi
  40065b:	e8 a0 fe ff ff       	callq  400500 <puts@plt>
  400660:	b8 01 00 00 00       	mov    $0x1,%eax
  400665:	c9                   	leaveq 
  400666:	c3                   	retq   
  400667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40066e:	00 00 

0000000000400670 <__libc_csu_init>:
  400670:	41 57                	push   %r15
  400672:	41 56                	push   %r14
  400674:	41 89 ff             	mov    %edi,%r15d
  400677:	41 55                	push   %r13
  400679:	41 54                	push   %r12
  40067b:	4c 8d 25 7e 07 20 00 	lea    0x20077e(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  400682:	55                   	push   %rbp
  400683:	48 8d 2d 7e 07 20 00 	lea    0x20077e(%rip),%rbp        # 600e08 <__init_array_end>
  40068a:	53                   	push   %rbx
  40068b:	49 89 f6             	mov    %rsi,%r14
  40068e:	49 89 d5             	mov    %rdx,%r13
  400691:	4c 29 e5             	sub    %r12,%rbp
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 c1 fd 03          	sar    $0x3,%rbp
  40069c:	e8 27 fe ff ff       	callq  4004c8 <_init>
  4006a1:	48 85 ed             	test   %rbp,%rbp
  4006a4:	74 20                	je     4006c6 <__libc_csu_init+0x56>
  4006a6:	31 db                	xor    %ebx,%ebx
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 
  4006b0:	4c 89 ea             	mov    %r13,%rdx
  4006b3:	4c 89 f6             	mov    %r14,%rsi
  4006b6:	44 89 ff             	mov    %r15d,%edi
  4006b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006bd:	48 83 c3 01          	add    $0x1,%rbx
  4006c1:	48 39 eb             	cmp    %rbp,%rbx
  4006c4:	75 ea                	jne    4006b0 <__libc_csu_init+0x40>
  4006c6:	48 83 c4 08          	add    $0x8,%rsp
  4006ca:	5b                   	pop    %rbx
  4006cb:	5d                   	pop    %rbp
  4006cc:	41 5c                	pop    %r12
  4006ce:	41 5d                	pop    %r13
  4006d0:	41 5e                	pop    %r14
  4006d2:	41 5f                	pop    %r15
  4006d4:	c3                   	retq   
  4006d5:	90                   	nop
  4006d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006dd:	00 00 00 

00000000004006e0 <__libc_csu_fini>:
  4006e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006e4 <_fini>:
  4006e4:	48 83 ec 08          	sub    $0x8,%rsp
  4006e8:	48 83 c4 08          	add    $0x8,%rsp
  4006ec:	c3                   	retq   

Disassembly of section .rodata:

00000000004006f0 <_IO_stdin_used>:
  4006f0:	01 00                	add    %eax,(%rax)
  4006f2:	02 00                	add    (%rax),%al
  4006f4:	74 65                	je     40075b <__GNU_EH_FRAME_HDR+0x53>
  4006f6:	73 74                	jae    40076c <__GNU_EH_FRAME_HDR+0x64>
  4006f8:	2e 73 6f             	jae,pn 40076a <__GNU_EH_FRAME_HDR+0x62>
  4006fb:	00 68 65             	add    %ch,0x65(%rax)
  4006fe:	6c                   	insb   (%dx),%es:(%rdi)
  4006ff:	6c                   	insb   (%dx),%es:(%rdi)
  400700:	6f                   	outsl  %ds:(%rsi),(%dx)
  400701:	20 77 6f             	and    %dh,0x6f(%rdi)
  400704:	72 6c                	jb     400772 <__GNU_EH_FRAME_HDR+0x6a>
  400706:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

0000000000400708 <__GNU_EH_FRAME_HDR>:
  400708:	01 1b                	add    %ebx,(%rbx)
  40070a:	03 3b                	add    (%rbx),%edi
  40070c:	34 00                	xor    $0x0,%al
  40070e:	00 00                	add    %al,(%rax)
  400710:	05 00 00 00 e8       	add    $0xe8000000,%eax
  400715:	fd                   	std    
  400716:	ff                   	(bad)  
  400717:	ff 80 00 00 00 38    	incl   0x38000000(%rax)
  40071d:	fe                   	(bad)  
  40071e:	ff                   	(bad)  
  40071f:	ff 50 00             	callq  *0x0(%rax)
  400722:	00 00                	add    %al,(%rax)
  400724:	2e ff                	cs (bad) 
  400726:	ff                   	(bad)  
  400727:	ff a8 00 00 00 68    	ljmp   *0x68000000(%rax)
  40072d:	ff                   	(bad)  
  40072e:	ff                   	(bad)  
  40072f:	ff c8                	dec    %eax
  400731:	00 00                	add    %al,(%rax)
  400733:	00 d8                	add    %bl,%al
  400735:	ff                   	(bad)  
  400736:	ff                   	(bad)  
  400737:	ff 10                	callq  *(%rax)
  400739:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400740 <__FRAME_END__-0xf0>:
  400740:	14 00                	adc    $0x0,%al
  400742:	00 00                	add    %al,(%rax)
  400744:	00 00                	add    %al,(%rax)
  400746:	00 00                	add    %al,(%rax)
  400748:	01 7a 52             	add    %edi,0x52(%rdx)
  40074b:	00 01                	add    %al,(%rcx)
  40074d:	78 10                	js     40075f <__GNU_EH_FRAME_HDR+0x57>
  40074f:	01 1b                	add    %ebx,(%rbx)
  400751:	0c 07                	or     $0x7,%al
  400753:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400759:	00 00                	add    %al,(%rax)
  40075b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40075e:	00 00                	add    %al,(%rax)
  400760:	e0 fd                	loopne 40075f <__GNU_EH_FRAME_HDR+0x57>
  400762:	ff                   	(bad)  
  400763:	ff 2a                	ljmp   *(%rdx)
	...
  40076d:	00 00                	add    %al,(%rax)
  40076f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400772:	00 00                	add    %al,(%rax)
  400774:	00 00                	add    %al,(%rax)
  400776:	00 00                	add    %al,(%rax)
  400778:	01 7a 52             	add    %edi,0x52(%rdx)
  40077b:	00 01                	add    %al,(%rcx)
  40077d:	78 10                	js     40078f <__GNU_EH_FRAME_HDR+0x87>
  40077f:	01 1b                	add    %ebx,(%rbx)
  400781:	0c 07                	or     $0x7,%al
  400783:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400789:	00 00                	add    %al,(%rax)
  40078b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40078e:	00 00                	add    %al,(%rax)
  400790:	60                   	(bad)  
  400791:	fd                   	std    
  400792:	ff                   	(bad)  
  400793:	ff 40 00             	incl   0x0(%rax)
  400796:	00 00                	add    %al,(%rax)
  400798:	00 0e                	add    %cl,(%rsi)
  40079a:	10 46 0e             	adc    %al,0xe(%rsi)
  40079d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4007a0:	0b 77 08             	or     0x8(%rdi),%esi
  4007a3:	80 00 3f             	addb   $0x3f,(%rax)
  4007a6:	1a 3b                	sbb    (%rbx),%bh
  4007a8:	2a 33                	sub    (%rbx),%dh
  4007aa:	24 22                	and    $0x22,%al
  4007ac:	00 00                	add    %al,(%rax)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	1c 00                	sbb    $0x0,%al
  4007b2:	00 00                	add    %al,(%rax)
  4007b4:	44 00 00             	add    %r8b,(%rax)
  4007b7:	00 7e fe             	add    %bh,-0x2(%rsi)
  4007ba:	ff                   	(bad)  
  4007bb:	ff 31                	pushq  (%rcx)
  4007bd:	00 00                	add    %al,(%rax)
  4007bf:	00 00                	add    %al,(%rax)
  4007c1:	41 0e                	rex.B (bad) 
  4007c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007c9:	6c                   	insb   (%dx),%es:(%rdi)
  4007ca:	0c 07                	or     $0x7,%al
  4007cc:	08 00                	or     %al,(%rax)
  4007ce:	00 00                	add    %al,(%rax)
  4007d0:	44 00 00             	add    %r8b,(%rax)
  4007d3:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4007d7:	00 98 fe ff ff 65    	add    %bl,0x65fffffe(%rax)
  4007dd:	00 00                	add    %al,(%rax)
  4007df:	00 00                	add    %al,(%rax)
  4007e1:	42 0e                	rex.X (bad) 
  4007e3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4007e9:	8e 03                	mov    (%rbx),%es
  4007eb:	45 0e                	rex.RB (bad) 
  4007ed:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4007f3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701641 <_end+0xffffffff861005f1>
  4007f9:	06                   	(bad)  
  4007fa:	48 0e                	rex.W (bad) 
  4007fc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400802:	72 0e                	jb     400812 <__GNU_EH_FRAME_HDR+0x10a>
  400804:	38 41 0e             	cmp    %al,0xe(%rcx)
  400807:	30 41 0e             	xor    %al,0xe(%rcx)
  40080a:	28 42 0e             	sub    %al,0xe(%rdx)
  40080d:	20 42 0e             	and    %al,0xe(%rdx)
  400810:	18 42 0e             	sbb    %al,0xe(%rdx)
  400813:	10 42 0e             	adc    %al,0xe(%rdx)
  400816:	08 00                	or     %al,(%rax)
  400818:	14 00                	adc    $0x0,%al
  40081a:	00 00                	add    %al,(%rax)
  40081c:	ac                   	lods   %ds:(%rsi),%al
  40081d:	00 00                	add    %al,(%rax)
  40081f:	00 c0                	add    %al,%al
  400821:	fe                   	(bad)  
  400822:	ff                   	(bad)  
  400823:	ff 02                	incl   (%rdx)
	...

0000000000400830 <__FRAME_END__>:
  400830:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e00 <__frame_dummy_init_array_entry>:
  600e00:	10 06                	adc    %al,(%rsi)
  600e02:	40 00 00             	add    %al,(%rax)
  600e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e08 <__do_global_dtors_aux_fini_array_entry>:
  600e08:	f0 05 40 00 00 00    	lock add $0x40,%eax
	...

Disassembly of section .jcr:

0000000000600e10 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e18 <_DYNAMIC>:
  600e18:	01 00                	add    %eax,(%rax)
  600e1a:	00 00                	add    %al,(%rax)
  600e1c:	00 00                	add    %al,(%rax)
  600e1e:	00 00                	add    %al,(%rax)
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	6c                   	insb   (%dx),%es:(%rdi)
  600e31:	00 00                	add    %al,(%rax)
  600e33:	00 00                	add    %al,(%rax)
  600e35:	00 00                	add    %al,(%rax)
  600e37:	00 0c 00             	add    %cl,(%rax,%rax,1)
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	c8 04 40 00          	enterq $0x4004,$0x0
  600e44:	00 00                	add    %al,(%rax)
  600e46:	00 00                	add    %al,(%rax)
  600e48:	0d 00 00 00 00       	or     $0x0,%eax
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 e4                	add    %ah,%ah
  600e51:	06                   	(bad)  
  600e52:	40 00 00             	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
	...
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 08                	add    %cl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x95>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 78 03             	add    %bh,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 99 00 00 00 00    	add    %bl,0x0(%rcx)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xd5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 80 04 40 00 00    	add    %al,0x4004(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 68 04             	add    %ch,0x4(%rax)
  600f42:	40 00 00             	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 28                	add    %ch,(%rax)
  600f71:	04 40                	add    $0x40,%al
  600f73:	00 00                	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 02                	add    %al,(%rdx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 12                	add    %dl,(%rdx)
  600f91:	04 40                	add    $0x40,%al
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	18 0e                	sbb    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 06                	add    %al,(%rsi)
  601019:	05 40 00 00 00       	add    $0x40,%eax
  60101e:	00 00                	add    %al,(%rax)
  601020:	16                   	(bad)  
  601021:	05 40 00 00 00       	add    $0x40,%eax
  601026:	00 00                	add    %al,(%rax)
  601028:	26 05 40 00 00 00    	es add $0x40,%eax
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

0000000000601040 <_dlopen_param1_s>:
  601040:	f4                   	hlt    
  601041:	06                   	(bad)  
  601042:	40 00 00             	add    %al,(%rax)
  601045:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601048 <__bss_start>:
  601048:	00 00                	add    %al,(%rax)
	...

000000000060104c <countf>:
  60104c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400450>
   a:	74 75                	je     81 <_init-0x400447>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23f0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400439>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce2408>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	xor    %dh,%ss:(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...
