
mainproc：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400748 <_init>:
  400748:	48 83 ec 08          	sub    $0x8,%rsp
  40074c:	48 8b 05 a5 08 20 00 	mov    0x2008a5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  400753:	48 85 c0             	test   %rax,%rax
  400756:	74 05                	je     40075d <_init+0x15>
  400758:	e8 c3 00 00 00       	callq  400820 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x10>
  40075d:	48 83 c4 08          	add    $0x8,%rsp
  400761:	c3                   	retq   

Disassembly of section .plt:

0000000000400770 <_ZNSolsEi@plt-0x10>:
  400770:	ff 35 92 08 20 00    	pushq  0x200892(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400776:	ff 25 94 08 20 00    	jmpq   *0x200894(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <_ZNSolsEi@plt>:
  400780:	ff 25 92 08 20 00    	jmpq   *0x200892(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400786:	68 00 00 00 00       	pushq  $0x0
  40078b:	e9 e0 ff ff ff       	jmpq   400770 <_init+0x28>

0000000000400790 <_ZNSt8ios_base4InitC1Ev@plt>:
  400790:	ff 25 8a 08 20 00    	jmpq   *0x20088a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400796:	68 01 00 00 00       	pushq  $0x1
  40079b:	e9 d0 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007a0 <__libc_start_main@plt>:
  4007a0:	ff 25 82 08 20 00    	jmpq   *0x200882(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007a6:	68 02 00 00 00       	pushq  $0x2
  4007ab:	e9 c0 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007b0 <__cxa_atexit@plt>:
  4007b0:	ff 25 7a 08 20 00    	jmpq   *0x20087a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4007b6:	68 03 00 00 00       	pushq  $0x3
  4007bb:	e9 b0 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007c0 <getpid@plt>:
  4007c0:	ff 25 72 08 20 00    	jmpq   *0x200872(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007c6:	68 04 00 00 00       	pushq  $0x4
  4007cb:	e9 a0 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007d0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4007d0:	ff 25 6a 08 20 00    	jmpq   *0x20086a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4007d6:	68 05 00 00 00       	pushq  $0x5
  4007db:	e9 90 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4007e0:	ff 25 62 08 20 00    	jmpq   *0x200862(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4007e6:	68 06 00 00 00       	pushq  $0x6
  4007eb:	e9 80 ff ff ff       	jmpq   400770 <_init+0x28>

00000000004007f0 <sleep@plt>:
  4007f0:	ff 25 5a 08 20 00    	jmpq   *0x20085a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4007f6:	68 07 00 00 00       	pushq  $0x7
  4007fb:	e9 70 ff ff ff       	jmpq   400770 <_init+0x28>

0000000000400800 <_ZNSolsEPFRSoS_E@plt>:
  400800:	ff 25 52 08 20 00    	jmpq   *0x200852(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400806:	68 08 00 00 00       	pushq  $0x8
  40080b:	e9 60 ff ff ff       	jmpq   400770 <_init+0x28>

0000000000400810 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400810:	ff 25 4a 08 20 00    	jmpq   *0x20084a(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400816:	68 09 00 00 00       	pushq  $0x9
  40081b:	e9 50 ff ff ff       	jmpq   400770 <_init+0x28>

Disassembly of section .plt.got:

0000000000400820 <.plt.got>:
  400820:	ff 25 d2 07 20 00    	jmpq   *0x2007d2(%rip)        # 600ff8 <_DYNAMIC+0x1e0>
  400826:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400830 <_start>:
  400830:	31 ed                	xor    %ebp,%ebp
  400832:	49 89 d1             	mov    %rdx,%r9
  400835:	5e                   	pop    %rsi
  400836:	48 89 e2             	mov    %rsp,%rdx
  400839:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40083d:	50                   	push   %rax
  40083e:	54                   	push   %rsp
  40083f:	49 c7 c0 60 0a 40 00 	mov    $0x400a60,%r8
  400846:	48 c7 c1 f0 09 40 00 	mov    $0x4009f0,%rcx
  40084d:	48 c7 c7 26 09 40 00 	mov    $0x400926,%rdi
  400854:	e8 47 ff ff ff       	callq  4007a0 <__libc_start_main@plt>
  400859:	f4                   	hlt    
  40085a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400860 <deregister_tm_clones>:
  400860:	b8 87 10 60 00       	mov    $0x601087,%eax
  400865:	55                   	push   %rbp
  400866:	48 2d 80 10 60 00    	sub    $0x601080,%rax
  40086c:	48 83 f8 0e          	cmp    $0xe,%rax
  400870:	48 89 e5             	mov    %rsp,%rbp
  400873:	76 1b                	jbe    400890 <deregister_tm_clones+0x30>
  400875:	b8 00 00 00 00       	mov    $0x0,%eax
  40087a:	48 85 c0             	test   %rax,%rax
  40087d:	74 11                	je     400890 <deregister_tm_clones+0x30>
  40087f:	5d                   	pop    %rbp
  400880:	bf 80 10 60 00       	mov    $0x601080,%edi
  400885:	ff e0                	jmpq   *%rax
  400887:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40088e:	00 00 
  400890:	5d                   	pop    %rbp
  400891:	c3                   	retq   
  400892:	0f 1f 40 00          	nopl   0x0(%rax)
  400896:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40089d:	00 00 00 

00000000004008a0 <register_tm_clones>:
  4008a0:	be 80 10 60 00       	mov    $0x601080,%esi
  4008a5:	55                   	push   %rbp
  4008a6:	48 81 ee 80 10 60 00 	sub    $0x601080,%rsi
  4008ad:	48 c1 fe 03          	sar    $0x3,%rsi
  4008b1:	48 89 e5             	mov    %rsp,%rbp
  4008b4:	48 89 f0             	mov    %rsi,%rax
  4008b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4008bb:	48 01 c6             	add    %rax,%rsi
  4008be:	48 d1 fe             	sar    %rsi
  4008c1:	74 15                	je     4008d8 <register_tm_clones+0x38>
  4008c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4008c8:	48 85 c0             	test   %rax,%rax
  4008cb:	74 0b                	je     4008d8 <register_tm_clones+0x38>
  4008cd:	5d                   	pop    %rbp
  4008ce:	bf 80 10 60 00       	mov    $0x601080,%edi
  4008d3:	ff e0                	jmpq   *%rax
  4008d5:	0f 1f 00             	nopl   (%rax)
  4008d8:	5d                   	pop    %rbp
  4008d9:	c3                   	retq   
  4008da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008e0 <__do_global_dtors_aux>:
  4008e0:	80 3d a9 08 20 00 00 	cmpb   $0x0,0x2008a9(%rip)        # 601190 <completed.7585>
  4008e7:	75 11                	jne    4008fa <__do_global_dtors_aux+0x1a>
  4008e9:	55                   	push   %rbp
  4008ea:	48 89 e5             	mov    %rsp,%rbp
  4008ed:	e8 6e ff ff ff       	callq  400860 <deregister_tm_clones>
  4008f2:	5d                   	pop    %rbp
  4008f3:	c6 05 96 08 20 00 01 	movb   $0x1,0x200896(%rip)        # 601190 <completed.7585>
  4008fa:	f3 c3                	repz retq 
  4008fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400900 <frame_dummy>:
  400900:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  400905:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400909:	75 05                	jne    400910 <frame_dummy+0x10>
  40090b:	eb 93                	jmp    4008a0 <register_tm_clones>
  40090d:	0f 1f 00             	nopl   (%rax)
  400910:	b8 00 00 00 00       	mov    $0x0,%eax
  400915:	48 85 c0             	test   %rax,%rax
  400918:	74 f1                	je     40090b <frame_dummy+0xb>
  40091a:	55                   	push   %rbp
  40091b:	48 89 e5             	mov    %rsp,%rbp
  40091e:	ff d0                	callq  *%rax
  400920:	5d                   	pop    %rbp
  400921:	e9 7a ff ff ff       	jmpq   4008a0 <register_tm_clones>

0000000000400926 <main>:
  400926:	55                   	push   %rbp
  400927:	48 89 e5             	mov    %rsp,%rbp
  40092a:	53                   	push   %rbx
  40092b:	48 83 ec 08          	sub    $0x8,%rsp
  40092f:	e8 8c fe ff ff       	callq  4007c0 <getpid@plt>
  400934:	89 c3                	mov    %eax,%ebx
  400936:	be 7f 0a 40 00       	mov    $0x400a7f,%esi
  40093b:	bf 80 10 60 00       	mov    $0x601080,%edi
  400940:	e8 9b fe ff ff       	callq  4007e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400945:	89 de                	mov    %ebx,%esi
  400947:	48 89 c7             	mov    %rax,%rdi
  40094a:	e8 31 fe ff ff       	callq  400780 <_ZNSolsEi@plt>
  40094f:	be 10 08 40 00       	mov    $0x400810,%esi
  400954:	48 89 c7             	mov    %rax,%rdi
  400957:	e8 a4 fe ff ff       	callq  400800 <_ZNSolsEPFRSoS_E@plt>
  40095c:	bf 64 00 00 00       	mov    $0x64,%edi
  400961:	e8 8a fe ff ff       	callq  4007f0 <sleep@plt>
  400966:	48 8b 05 0b 07 20 00 	mov    0x20070b(%rip),%rax        # 601078 <_ZL3TAG>
  40096d:	48 89 c6             	mov    %rax,%rsi
  400970:	bf 80 10 60 00       	mov    $0x601080,%edi
  400975:	e8 66 fe ff ff       	callq  4007e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  40097a:	be 87 0a 40 00       	mov    $0x400a87,%esi
  40097f:	48 89 c7             	mov    %rax,%rdi
  400982:	e8 59 fe ff ff       	callq  4007e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400987:	be 10 08 40 00       	mov    $0x400810,%esi
  40098c:	48 89 c7             	mov    %rax,%rdi
  40098f:	e8 6c fe ff ff       	callq  400800 <_ZNSolsEPFRSoS_E@plt>
  400994:	eb c6                	jmp    40095c <main+0x36>

0000000000400996 <_Z41__static_initialization_and_destruction_0ii>:
  400996:	55                   	push   %rbp
  400997:	48 89 e5             	mov    %rsp,%rbp
  40099a:	48 83 ec 10          	sub    $0x10,%rsp
  40099e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4009a1:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4009a4:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4009a8:	75 27                	jne    4009d1 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009aa:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  4009b1:	75 1e                	jne    4009d1 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009b3:	bf 91 11 60 00       	mov    $0x601191,%edi
  4009b8:	e8 d3 fd ff ff       	callq  400790 <_ZNSt8ios_base4InitC1Ev@plt>
  4009bd:	ba 70 10 60 00       	mov    $0x601070,%edx
  4009c2:	be 91 11 60 00       	mov    $0x601191,%esi
  4009c7:	bf d0 07 40 00       	mov    $0x4007d0,%edi
  4009cc:	e8 df fd ff ff       	callq  4007b0 <__cxa_atexit@plt>
  4009d1:	90                   	nop
  4009d2:	c9                   	leaveq 
  4009d3:	c3                   	retq   

00000000004009d4 <_GLOBAL__sub_I_main>:
  4009d4:	55                   	push   %rbp
  4009d5:	48 89 e5             	mov    %rsp,%rbp
  4009d8:	be ff ff 00 00       	mov    $0xffff,%esi
  4009dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4009e2:	e8 af ff ff ff       	callq  400996 <_Z41__static_initialization_and_destruction_0ii>
  4009e7:	5d                   	pop    %rbp
  4009e8:	c3                   	retq   
  4009e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004009f0 <__libc_csu_init>:
  4009f0:	41 57                	push   %r15
  4009f2:	41 56                	push   %r14
  4009f4:	41 89 ff             	mov    %edi,%r15d
  4009f7:	41 55                	push   %r13
  4009f9:	41 54                	push   %r12
  4009fb:	4c 8d 25 f6 03 20 00 	lea    0x2003f6(%rip),%r12        # 600df8 <__frame_dummy_init_array_entry>
  400a02:	55                   	push   %rbp
  400a03:	48 8d 2d fe 03 20 00 	lea    0x2003fe(%rip),%rbp        # 600e08 <__init_array_end>
  400a0a:	53                   	push   %rbx
  400a0b:	49 89 f6             	mov    %rsi,%r14
  400a0e:	49 89 d5             	mov    %rdx,%r13
  400a11:	4c 29 e5             	sub    %r12,%rbp
  400a14:	48 83 ec 08          	sub    $0x8,%rsp
  400a18:	48 c1 fd 03          	sar    $0x3,%rbp
  400a1c:	e8 27 fd ff ff       	callq  400748 <_init>
  400a21:	48 85 ed             	test   %rbp,%rbp
  400a24:	74 20                	je     400a46 <__libc_csu_init+0x56>
  400a26:	31 db                	xor    %ebx,%ebx
  400a28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a2f:	00 
  400a30:	4c 89 ea             	mov    %r13,%rdx
  400a33:	4c 89 f6             	mov    %r14,%rsi
  400a36:	44 89 ff             	mov    %r15d,%edi
  400a39:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a3d:	48 83 c3 01          	add    $0x1,%rbx
  400a41:	48 39 eb             	cmp    %rbp,%rbx
  400a44:	75 ea                	jne    400a30 <__libc_csu_init+0x40>
  400a46:	48 83 c4 08          	add    $0x8,%rsp
  400a4a:	5b                   	pop    %rbx
  400a4b:	5d                   	pop    %rbp
  400a4c:	41 5c                	pop    %r12
  400a4e:	41 5d                	pop    %r13
  400a50:	41 5e                	pop    %r14
  400a52:	41 5f                	pop    %r15
  400a54:	c3                   	retq   
  400a55:	90                   	nop
  400a56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a5d:	00 00 00 

0000000000400a60 <__libc_csu_fini>:
  400a60:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a64 <_fini>:
  400a64:	48 83 ec 08          	sub    $0x8,%rsp
  400a68:	48 83 c4 08          	add    $0x8,%rsp
  400a6c:	c3                   	retq   
